<form [formGroup]="transportForm">
        transportId:
        <div [ngClass]="(form.transportId.invalid && form.transportId.touched)?'has-error':'form-group'">
    <input type="text" class="form-control" formControlName="transportId" ngModel pattern="[a-zA-Z0-9]*"><br>
    <div *ngIf="form.transportId.touched && form.transportId.invalid" class="alert alert-danger">
        <div *ngIf="form.transportId.touched && form.transportId.errors.required">   
         Please enter TransportId
        </div>
        <div *ngIf="form.transportId.touched && (form.transportId.errors.minlength || form.transportId.errors.maxlength)">
             TransportId should be 6 characters
        </div>
        <div *ngIf="form.transportId.touched && form.transportId.errors.pattern">   
            TransportId  Should Not Contain Special characters
           </div>
        <div *ngIf="form.transportId.touched && form.transportId.errors.transportIdValidator">
         Transport Id format should be T followed by 5 numbers
        
</div>
        </div>
    </div>
        
    
    customerId:
    <div [ngClass]="(form.customerId.invalid && form.customerId.touched)?'has-error':'form-group'">
    <input type="text" class="form-control" formControlName="customerId" ngModel pattern="[a-zA-Z0-9]*"><br>
    <div *ngIf="form.customerId.touched && form.customerId.invalid" class="alert alert-danger">
        <div *ngIf="form.customerId.touched && form.customerId.errors.required" >   
         Please Enter customerId
        </div>
        <div *ngIf="form.customerId.touched && (form.customerId.errors.minlength || form.customerId.errors.maxlength)">
             customerId should be 6 characters
        </div>
        <div *ngIf="form.customerId.touched && form.customerId.errors.pattern">   
            CustomerId Should Not Contain Special characters
           </div>
        </div>
    </div>
    vehicleType:
    <input type="text" class="form-control" formControlName="vehicleType"><br>

    driverName:
    <input type="text" class="form-control" formControlName="driverName"><br>
    driverPhoneNo:
    <div [ngClass]="(form.driverPhoneNo.invalid && form.driverPhoneNo.touched)?'has-error':'form-group'">
    <input type="text" class="form-control" formControlName="driverPhoneNo" ngModel pattern="[0-9]*"><br>
    <div *ngIf="form.driverPhoneNo.touched && form.driverPhoneNo.invalid" class="alert alert-danger">
        <div *ngIf="form.driverPhoneNo.touched && form.driverPhoneNo.errors.required">   
            
         Please Enter Your Phone number
        </div>
        <div *ngIf="form.driverPhoneNo.touched && (form.driverPhoneNo.errors.minlength || form.driverPhoneNo.errors.maxlength)">
             DriverPhoneNo should be 10 characters
        </div>
        <div *ngIf="form.driverPhoneNo.touched && form.driverPhoneNo.errors.pattern">   
            DriverPhoneNo  Should Not Contain Special characters
           </div>
       
    </div>

<input type="button" value="ADD" class="btn btn-success" (click) = "fnAdd()">&nbsp;
<input type="button" value="MODIFY" class="btn btn-warning"(click) = "fnModify()" >&nbsp;
<input type="button" value="DELETE" class="btn btn-danger"(click) = "fnDelete()">&nbsp;
<input type="button" value="FIND"  class="btn btn-info"(click) = "fnFind()">&nbsp;
<input type="button" value="Check TransportId" (click)="transportIdValidator()">
<!-- </form> -->




    
    
    
    <br>
    {{ form.transportId.errors| json}}
    <br>
    
    <table class="table table-bordered table-striped table-hover">
        <thead class="bg-primary">
            <th>transportId</th>
            <th>customerId</th>
            <th>vehicleType</th>
            <th> driverName</th>
            <th>driverPhoneNo</th>
    </thead>
    <tbody>
        <tr *ngFor="let t of transports">
            <td>{{t.transportId}}</td>
            <td>{{t.customer.customerId}}</td>
            <td>{{t.vehicleType}}</td>
            <td>{{t.driverName}}</td>
            <td>{{t.driverPhoneNo}}</td>
            <!-- <td><input type="button" value="Select"  class="btn btn-info"(click) = "fnselect(t.transportId)"></td> -->
            </tr>
        
    </tbody>
    </table>